F:\Vs\Source\Lr3\Lr3(3)\bin\Debug\net6.0\Lr3(3).exe
F:\Vs\Source\Lr3\Lr3(3)\bin\Debug\net6.0\Lr3(3).deps.json
F:\Vs\Source\Lr3\Lr3(3)\bin\Debug\net6.0\Lr3(3).runtimeconfig.json
F:\Vs\Source\Lr3\Lr3(3)\bin\Debug\net6.0\Lr3(3).dll
F:\Vs\Source\Lr3\Lr3(3)\bin\Debug\net6.0\Lr3(3).pdb
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).csproj.AssemblyReference.cache
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).GeneratedMSBuildEditorConfig.editorconfig
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).AssemblyInfoInputs.cache
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).AssemblyInfo.cs
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).csproj.CoreCompileInputs.cache
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).dll
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\refint\Lr3(3).dll
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).pdb
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\Lr3(3).genruntimeconfig.cache
F:\Vs\Source\Lr3\Lr3(3)\obj\Debug\net6.0\ref\Lr3(3).dll
