F:\Vs\Source\Lr3\Lr3\bin\Debug\net6.0\Lr3.deps.json
F:\Vs\Source\Lr3\Lr3\bin\Debug\net6.0\Lr3.dll
F:\Vs\Source\Lr3\Lr3\bin\Debug\net6.0\Lr3.pdb
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.csproj.AssemblyReference.cache
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.GeneratedMSBuildEditorConfig.editorconfig
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.AssemblyInfoInputs.cache
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.AssemblyInfo.cs
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.csproj.CoreCompileInputs.cache
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.dll
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\refint\Lr3.dll
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.pdb
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\ref\Lr3.dll
F:\Vs\Source\Lr3\Lr3\bin\Debug\net6.0\Lr3.exe
F:\Vs\Source\Lr3\Lr3\bin\Debug\net6.0\Lr3.runtimeconfig.json
F:\Vs\Source\Lr3\Lr3\obj\Debug\net6.0\Lr3.genruntimeconfig.cache
